<html>
  <head>
    <title>HTML License report</title>
  </head>
  <style>table {
                  width: 85%;
                  border-collapse: collapse;
                  text-align: center;
                }

                .dependencies {
                  text-align: left;
                  width:15%;
                }

                tr {
                  border: 1px solid black;
                }

                td {
                  border: 1px solid black;
                  font-weight: bold;
                  color: #2E2E2E
                }

                th {
                  border: 1px solid black;
                }

                h3 {
                  text-align:center;
                  margin:3px
                }

                .license {
                    width:70%
                }

                .licenseName {
                    width:15%
                }
                </style>
  <body>
    <table align='center'>
      <tr>
        <th>
          <h3>License</h3>
        </th>
        <th>
          <h3>License text URL</h3>
        </th>
        <th>
          <h3>Dependency</h3>
        </th>
      </tr>
      <tr>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>jackson-annotations-2.10.5.jar</li>
            <li>jackson-databind-2.10.5.1.jar</li>
            <li>jackson-core-2.10.5.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>LGPL 2.1</td>
        <td class='license'>
          <a href='http://www.gnu.org/licenses/lgpl-2.1.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>javassist-3.25.0-GA.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>CDDL + GPLv2 with classpath exception</td>
        <td class='license'>
          <a href='https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>javax.servlet-api-3.0.1.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>commons-cli-1.3.1.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license'>
          <a href='https://www.apache.org/licenses/LICENSE-2.0.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>commons-io-2.7.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>MPL 1.1</td>
        <td class='license'>
          <a href='http://www.mozilla.org/MPL/MPL-1.1.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>javassist-3.25.0-GA.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Apache License 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>javassist-3.25.0-GA.jar</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>