# cda-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  example_request.json  jsonOutput-8.csv  settings.gradle
.github/workflows/: beehive_image.yaml  build_publish.yml  master_push.yml  pr_push.yml  tests.yml  trivy.yaml
misc/: InlineResponse200.java.patch  QueryResponseData.java.patch  git-push.sh
src/: postgresversion.tar
src/integration/java/bio/terra/cda/app/controller/: QueryApiControllerIntegrationTest.java
src/integration/resources/: expectedColumns.json
src/integrationTest/java/bio/terra/cda/app/model/: File.java  Identifier.java  QueryResult.java  SchemaObject.java  SchemaObjectList.java  StatusMessage.java
src/integrationTest/java/bio/terra/cda/app/service/: EndToEndIntegrationTests.java  PerformanceIntegrationTests.java  PerformanceTests.java
src/main/java/bio/terra/cda/app/: Main.java  StartupInitializer.java
src/main/java/bio/terra/cda/app/aop/: LogExecutionTimer.java  TimerAspect.java  TrackExecutionTime.java
src/main/java/bio/terra/cda/app/builders/: ColumnsReturnBuilder.java  JoinBuilder.java  OrderByBuilder.java  ParameterBuilder.java  PartitionBuilder.java  QueryFieldBuilder.java  SelectBuilder.java  UnnestBuilder.java  ViewBuilder.java  ViewListBuilder.java
src/main/java/bio/terra/cda/app/configuration/: ApiResourceConfig.java  ApplicationConfiguration.java
src/main/java/bio/terra/cda/app/controller/: CdaApiController.java  GlobalExceptionHandler.java  HeaderUtils.java  Index.java  MetaApiController.java  QueryApiController.java  UnauthenticatedApiController.java
src/main/java/bio/terra/cda/app/filters/: AddResponseHeaderFilter.java
src/main/java/bio/terra/cda/app/flatten/: JsonFlattener.java  OrderJson.java
src/main/java/bio/terra/cda/app/generators/: CountQueryGenerator.java  CountsSqlGenerator.java  DiagnosisCountSqlGenerator.java  DiagnosisSqlGenerator.java  EntityCountSqlGenerator.java  EntityGeneratorData.java  EntitySqlGenerator.java  FileCountSqlGenerator.java  FileSqlGenerator.java  MutationCountSqlGenerator.java  MutationSqlGenerator.java  QueryGenerator.java  QuerySqlGenerator.java  ResearchSubjectCountSqlGenerator.java  ResearchSubjectSqlGenerator.java  SpecimenCountSqlGenerator.java  SpecimenSqlGenerator.java  SqlGenerator.java  SubjectCountSqlGenerator.java  SubjectSqlGenerator.java  TreatmentCountSqlGenerator.java  TreatmentSqlGenerator.java
src/main/java/bio/terra/cda/app/model/: NestedColumn.java
src/main/java/bio/terra/cda/app/models/: ColumnDefinition.java  ColumnsReturn.java  CountByField.java  DataSetInfo.java  Diagnosis.java  EntitySchema.java  File.java  ForeignKey.java  Identifier.java  Join.java  LegacyFile.java  ManualView.java  OrderBy.java  Partition.java  QueryField.java  RdbmsSchema.java  ResearchSubject.java  SchemaDefinition.java  Select.java  Specimen.java  Subject.java  TableDefinition.java  TableInfo.java  TableRelationship.java  Treatment.java  Unnest.java  View.java  Wrapper.java
src/main/java/bio/terra/cda/app/operators/: BasicOperator.java  Column.java  DeserializedQuery.java  FunctionName.java  In.java  Like.java  Limit.java  ListOperator.java  Not.java  NotIn.java  Offset.java  OperatorDeserializer.java  Order.java  OrderBy.java  OrderByValues.java  QueryDeserializer.java  QueryModule.java  QueryOperator.java  Quoted.java  Select.java  SelectValues.java  SingleSidedOperator.java  Subquery.java  Unquoted.java
src/main/java/bio/terra/cda/app/service/: BigQueryClearCache.java  Filter.java  (+8 more)
src/main/jib/tcell/: tcell_agent.config  tcell_agent.config.template
src/main/resources/: application-alpha.properties  application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application-staging.properties  application.properties  index.html  logback.xml
src/main/resources/api/: dev_openapi.yaml  service_openapi.yaml  swagger-ui.html
src/main/resources/db/changesets/: 20200202_TEMPLATE.yaml
src/main/resources/schema/: GDC_Subjects.json  all_Files_v3_0_final.json  all_Files_v3_0_w_RS.json  all_Files_v3_1_final.json  all_Files_v3_1_test1.json  all_Subjects_v3_0_final.json  all_Subjects_v3_0_w_RS.json  all_Subjects_v3_1_final.json  all_Subjects_v3_1_test1.json  all_gdc_files_arthur_dev.json  all_gdc_subjects_arthur_dev.json  all_merged_files_arthur_dev.json  all_merged_files_v3_2_final.json  all_merged_files_v3_3_final.json  all_merged_files_v3_4_final.json  all_merged_subjects_arthur_dev.json  all_merged_subjects_v3_2_final.json  all_merged_subjects_v3_3_final.json  all_merged_subjects_v3_4_final.json  all_v2_1.json  all_v3_0_Files.json  all_v3_0_subjects_meta.json  cda-prototype_schema.json  cda_schema.json  somatic_mutation_hg38_gdc_arthur_dev.json  somatic_mutation_hg38_gdc_current.json  somatic_mutation_hg38_gdc_r10_v3_2_final.json  somatic_mutation_hg38_gdc_r35_v3_2_final.json  somatic_mutation_hg38_gdc_r36_v3_3_final.json  somatic_mutation_hg38_gdc_r36_v3_4_final.json  somatic_mutation_hg38_gdc_v3_1_final.json  somatic_mutation_hg38_gdc_v3_1_test1.json  somatic_mutation_hg38_gdc_yet_another_table.json
src/test/resources/: application.properties
src/test/resources/csv_files/: jsonOutput-7.csv
src/test/resources/json_files/: TCGA-EW-A1J2.json  gdc_no_files1.json  tcga_brca1.json
src/test/resources/query/: query-ambiguous.json  query-equals-quoted.json  query-file.json  query-in.json  query-invalid-column.json  query-invalid-order-by-column.json  query-invalid-select-column.json  query-kidney.json  query-not.json  query-notin.json  query-orderby.json  query-select-easy.json  query-subquery.json  query-subquery2.json  query-test-lung.json  query-test-primary-disease-site-or-sex-f.json  query-test.json  query1.json  query2.json  query3.json
src/test/resources/queryt/: schema.json
src/test/resources/schema/: TABLE.json  all_Files_v3_0_final.json  all_Subjects_v3_0_final.json  all_v3_0_subjects_meta.json  cda-prototype_schema.json  somatic_mutation_hg38_gdc_current.json
tcell/: README  license-dependency.html
(+58 files in other folders)
