spring.cloud.gcp.project-id=broad-dsde-dev

spring.datasource.username=${CDA_DATABASE_USER:postgres}
spring.datasource.password=${CDA_DATABASE_USER_PASSWORD:prototype}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME:127.0.0.1}:5432/${CDA_DATABASE_NAME:postgres}