server.port=8080

cda.bqTable=broad-dsde-dev.cda_dev
cda.datasetVersion=all_v3_0_subjects_meta
project=broad-dsde-dev
bqTable=cda_dev
datasetVersion=all_v3_0_subjects_meta

server.connection-timeout=300s

