server.port=8080
cda.dbUri=jdbc:postgresql://${DATABASE_HOSTNAME:127.0.0.1}:5432/${DATABASE_NAME}
cda.dbUsername=${DATABASE_USER}
cda.dbPassword=${DATABASE_USER_PASSWORD}
cda.dbInitializeOnStart=false
cda.dbInitialize=false
cda.dbUpgradeOnStart=true