server.port=8080
version=4.0
database=postgres
spring.cloud.gcp.project-id=broad-dsde-dev
spring.datasource.username=cancerdata_user
spring.cloud.gcp.sql.database-name=cancerdata_db
spring.cloud.gcp.sql.instance-connection-name=broad-dsde-dev:us-central1:cancerdata-db

