server.port=8080

cda.bqTable=broad-dsde-dev.cda_dev
cda.datasetVersion=all_Subjects_v3_0_final
project=broad-dsde-dev
bqTable=cda_dev
datasetVersion=all_Subjects_v3_0_final

server.connection-timeout=300s


