server.port=8080

cda.bqTable=gdc-bq-sample.dev
cda.datasetVersion=all_Subjects_v3_0_final
project=gdc-bq-sample
bqTable=dev
datasetVersion=all_Subjects_v3_0_final
storageProject=broad-cda-dev
bucket=broad-cda-dev
schemaDirectory=airflow_testing/api-schema

server.connection-timeout=300s
