server.port=8080

cda.bqTable=broad-dsde-prod.cda_prod
cda.datasetVersion=all_v3_0_subjects_meta
project=broad-dsde-prod
bqTable=cda_prod
datasetVersion=all_v3_0_subjects_meta

server.connection-timeout=300s