server.port=8080

cda.bqTable=broad-dsde-staging.cda_staging
cda.datasetVersion=all_v3_0_subjects_meta
project=broad-dsde-staging
bqTable=cda_staging
datasetVersion=all_v3_0_subjects_meta

server.connection-timeout=300s

