#spring.cloud.gcp.project-id=broad-cda-dev
#spring.datasource.url=jdbc:postgresql://35.223.49.110:5432/postgres
spring.cloud.gcp.project-id=broad-cda-dev
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
