server.port=8080

cda.bqTable=broad-dsde-prod.cda_prod
cda.datasetVersion=all_Subjects_v3_0_final
project=broad-dsde-prod
bqTable=cda_prod
datasetVersion=all_Subjects_v3_0_final

server.connection-timeout=300s
