spring.cloud.gcp.project-id=broad-cda-dev
spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME:127.0.0.1}:5431/${CDA_DATABASE_NAME:postgres}
spring.datasource.username=postgres
spring.datasource.password=prototype
