spring.cloud.gcp.project-id=broad-cda-dev
spring.datasource.username=postgres
spring.datasource.password=prototype
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=broad-cda-dev:us-central1:cda-prototype
