server.port=8080

cda.bqTable=broad-dsde-alpha.cda_alpha
cda.datasetVersion=all_Subjects_v3_0_final
project=broad-dsde-alpha
bqTable=cda_alpha
datasetVersion=all_Subjects_v3_0_final

server.connection-timeout=300s

