server.port=8080

cda.bqTable=broad-dsde-staging.cda_staging
cda.datasetVersion=all_Subjects_v3_0_final
project=broad-dsde-staging
bqTable=cda_staging
datasetVersion=all_Subjects_v3_0_final

server.connection-timeout=300s

