spring.cloud.gcp.project-id=broad-dsde-dev

spring.datasource.username=${CDA_DATABASE_USER:cancerdata_user}
spring.datasource.password=${CDA_DATABASE_USER_PASSWORD:98b9a40bd77af1c943add5d0e7d9feb6}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME:127.0.0.1}:5430/${CDA_DATABASE_NAME:cancerdata_db}
