server.port=8080

cda.bqTable=broad-dsde-alpha.cda_alpha
cda.datasetVersion=all_v3_0_Subjects
project=broad-dsde-alpha
bqTable=cda_alpha
datasetVersion=all_v3_0_Subjects

server.connection-timeout=300s

