server.port=8080
version=4.0
database=postgres
spring.datasource.username=${CDA_DATABASE_USER:postgres}
spring.datasource.password=${CDA_DATABASE_USER_PASSWORD:prototype}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME:127.0.0.1}:5432/${CDA_DATABASE_NAME:postgres}

cda.table-precedence=subject,subject_researchsubject,subject_identifier,subject_associated_project,researchsubject,researchsubject_diagnosis,researchsubject_identifier,researchsubject_specimen,researchsubject_treatment,specimen,specimen_identifier,diagnosis,diagnosis_identifier,diagnosis_treatment,treatment,treatment_identifier,file,file_subject,file_specimen,file_identifier,file_associated_project
