server.port=8080

cda.bqTable=broad-dsde-alpha.cda_alpha
cda.datasetVersion=all_v3_0_subjects_meta
project=broad-dsde-alpha
bqTable=cda_alpha
datasetVersion=all_v3_0_subjects_meta

server.connection-timeout=300s

